{
  "name": "lp-template",
  "version": "1.0.0",
  "main": "./public/index.html",
  "repository": "https://github.com/hbsnow/lp-template.git",
  "author": "hbsnow <yuki.4uing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/*.pug",
    "dev": "parcel src/*.pug"
  },
  "devDependencies": {
    "@parcel/validator-eslint": "2.0.0-nightly.120",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "parcel": "2.0.0-alpha.3.2",
    "prettier": "^1.19.1",
    "pug": "2.0.4",
    "sass": "1.26.1"
  },
  "engines": {
    "node": ">=12"
  }
}
